SetupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="NintendoSpy.SetupWindow"
        Title="NintendoSpy" Height="150" Width="400" Foreground="White" Background="#FF252526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="ComPortLabel" Content="COM Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontFamily="Calibri" FontSize="16" Grid.Row="0" Grid.Column="0" />
        <ComboBox Name="ComPortCombo" VerticalAlignment="Top" BorderBrush="#FF252525" IsReadOnly="True" Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Ports.Items}"
                  SelectedValue="{Binding Ports.SelectedItem}" />
        <Label Name="AddressLabel" Content="Viewer Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontFamily="Calibri" FontSize="16" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="AddressBox" VerticalAlignment="Top" Height="24" Text="{Binding ViewerServerAddress}" FontSize="16" FontFamily="Calibri" Background="#FF3E3E42" Foreground="#FFCBCBCB" BorderBrush="#FF656565" Grid.Row="1" Grid.Column="1" />
        <Button Name="goButton" Content="Go!" Height="23" VerticalAlignment="Bottom" FontSize="16" FontFamily="Calibri" Background="#FF3E3E42" Foreground="#FFCBCBCB" BorderBrush="#FF252526" Click="goButton_Click" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />
    </Grid>
</Window>
